{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public ParserTreeProperty<> ParserRuleContext\
Object
\f1 \'b8\'b8\'c0\'e0
\f0 \
Map & Array & List
\f1 \'b3\'fd\'cd\'e2\
\
Done:\
\'bc\'c6\'cb\'e3\'cb\'b3\'d0\'f2\'b4\'ed\'ce\'f3 -> expression\'d3\'d0\'d3\'c5\'cf\'c8\'bc\'b6\'cb\'b3\'d0\'f2\'ce\'ca\'cc\'e2\
\'d3\'ef\'d2\'e5\'b7\'d6\'ce\'f6\'b4\'ed\'ce\'f3\'d5\'bb\'b4\'f2\'d3\'a1\
\'b4\'ed\'ce\'f3\'ce\'bb\'d6\'c3\'b5\'c4\'cf\'c2\'bb\'ae\'cf\'df\'cc\'e1\'ca\'be\
\'d3\'ef\'d2\'e5\'c6\'e7\'d2\'e5\'c8\'ab\'b4\'f2\'d3\'a1\
\'c9\'fa\'b3\'c9\'b3\'e9\'cf\'f3\'d3\'ef\'d2\'e5\'ca\'f7\'b5\'c4\'cd\'bc\
Todo:\
\'d0\'de\'b8\'c4\'c9\'fa\'b3\'c9\'b5\'c4\'cd\'bc\'ca\'b9\'b5\'c3\'d7\'ee\'ba\'f3\'bf\'c9\'d2\'d4\'b1\'ea\'d7\'a2\'bd\'da\'b5\'e3\'b5\'c4\'b3\'e9\'cf\'f3\'c0\'e0\'d0\'cd\
\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'ba\'cd\'d0\'de\'b8\'b4\'a3\'baANTLRErrorListener, ANTLRErrorStrategy	\
	\'b6\'d4\'c0\'a8\'ba\'c5\'bc\'d3\'c8\'eb\'bf\'b1\'ce\'f3g4\'b7\'d6\'d6\'a7\'a3\'ba\'c0\'a8\'ba\'c5\'b5\'c4\
	\'b6\'d40123\'ba\'cd0xxx\'b5\'c4\'cc\'e1\'ca\'be	\'d6\'b8\'d5\'eb\'d4\'bd\'bd\'e7\'a3\'ba\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'d2\'e7\'b3\'f6\
\'c0\'e0\'d0\'cd\'c6\'a5\'c5\'e4\'ba\'cd\'bc\'ec\'b2\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b1\'e4\'c1\'bf\'cd\'b3\'bc\'c6\'b1\'ed ->\'ce\'b4\'c9\'ea\'c3\'f7\'b1\'e4\'c1\'bf\'a1\'a2\'cc\'e1\'ca\'be\'d6\'d8\'b8\'b4\'b1\'e4\'c1\'bf\'c3\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'e1\'b9\'fb\'bc\'c6\'cb\'e3}